# Bab-Jo-APP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels2.txt
app/src/main/java/com/amitshekhar/tflite/: JsonPlaceHolderApi.java  RealMain.java  RetrofitClient.java  ValidateRequest.java
app/src/main/java/com/amitshekhar/tflite/recipe/: DCResponse.java  Detail_Recipe.java  ListItemView.java  RecipePage.java  RecipeResponse.java  RecycleData.java  RecyclerAdapter.java
app/src/main/java/com/amitshekhar/tflite/refri/: AddPage.java  Classifier.java  FoodRequest.java  FoodResponse.java  MainActivity.java  MyRefrigerator.java  TensorFlowImageClassifier.java
app/src/main/java/com/amitshekhar/tflite/users/: JoinActivity.java  JoinReqRes.java  LoginActivity.java  LoginData.java  LoginRequest.java  LoginResponse.java  MyPage.java  User.java
app/src/main/res/drawable/: bottom_icon_color.xml  ellipse.xml  gray_ractangle.xml  inital.xml  line.xml  login_button.xml  mini_rectangle.xml  mini_white_button.xml  orange_ractangle.xml  rectangle.xml  unsplash.xml  white_button.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_login_main.xml  activity_main.xml  activity_real_main.xml  activity_signup.xml  fragment_add_page.xml  fragment_my_page.xml  fragment_my_refrigerator.xml  fragment_recipe_page.xml  item_listview.xml  item_recycler.xml
app/src/main/res/menu/: menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
